{
	"name": "gatsby-corp-template",
	"description": "Gatsby corporate website template",
	"version": "1.0.0",
	"author": "Anthony K. Song",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.25",
		"@fortawesome/free-brands-svg-icons": "^5.11.2",
		"@fortawesome/react-fontawesome": "^0.1.5",
		"bulma": "^0.7.5",
		"gatsby": "^2.15.28",
		"gatsby-image": "^2.2.23",
		"gatsby-plugin-google-analytics": "^2.1.19",
		"gatsby-plugin-netlify": "^2.1.17",
		"gatsby-plugin-netlify-cms": "^4.1.21",
		"gatsby-plugin-purgecss": "^4.0.1",
		"gatsby-plugin-react-helmet": "^3.1.10",
		"gatsby-plugin-robots-txt": "^1.5.0",
		"gatsby-plugin-sass": "^2.1.17",
		"gatsby-plugin-sharp": "^2.2.27",
		"gatsby-remark-copy-linked-files": "^2.1.23",
		"gatsby-remark-images": "^3.1.25",
		"gatsby-remark-relative-images": "^0.2.3",
		"gatsby-source-filesystem": "^2.1.28",
		"gatsby-transformer-remark": "^5.25.1",
		"gatsby-transformer-sharp": "^2.2.19",
		"lodash": "^4.17.15",
		"lodash-webpack-plugin": "^0.11.5",
		"netlify-cms-app": "^2.9.7",
		"netlify-cms-media-library-cloudinary": "^1.3.4",
		"netlify-cms-media-library-uploadcare": "^0.5.4",
		"node-sass": "^4.12.0",
		"parcel-bundler": "^1.12.3",
		"prop-types": "^15.7.2",
		"react": "^16.10.1",
		"react-dom": "^16.10.1",
		"react-google-maps": "^9.4.5",
		"react-helmet": "^5.2.1",
		"react-parallax": "^2.2.3",
		"react-reveal": "^1.2.2",
		"react-scroll-parallax": "^2.2.0",
		"react-slick": "^0.25.2",
		"react-youtube": "^7.9.0",
		"recompose": "^0.30.0",
		"superagent": "^5.1.0",
		"uuid": "^3.3.3"
	},
	"keywords": [
		"Gatsby",
		"Corporate Website"
	],
	"license": "UNLICENSED",
	"main": "n/a",
	"scripts": {
		"lint": "eslint ./src",
		"lint:fix": "eslint --fix ./src",
		"clean": "gatsby clean",
		"start:app": "npm run develop",
		"start:lambda": "netlify-lambda serve src/lambda",
		"start": "run-p start:**",
		"build:app": "npm run clean && gatsby build",
		"build:lambda": "netlify-lambda build src/lambda",
		"build": "run-p build:**",
		"develop": "npm run clean && gatsby develop",
		"serve": "gatsby serve",
		"format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.2",
		"@babel/core": "^7.6.2",
		"@babel/node": "^7.6.2",
		"@babel/preset-env": "^7.6.2",
		"babel-eslint": "^10.0.3",
		"babel-plugin-root-import": "^6.4.1",
		"eslint": "^6.5.1",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.15.1",
		"eslint-plugin-react-hooks": "^2.1.1",
		"http-proxy-middleware": "^0.20.0",
		"netlify-lambda": "^1.6.3",
		"nodemon": "^1.19.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.18.2"
	}
}
